{
  "name": "amia-journal-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "env-cmd -f .env.prod vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "axios": "^1.6.7",
    "chart.js": "^4.5.1",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "env-cmd": "^11.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
